= ZIP Container Format Ruby Library

Authors::     Robert Haines
Contact::     mailto:support@mygrid.org.uk
Homepage::    http://mygrid.github.io/ruby-zip-container
Source code:: https://github.com/myGrid/ruby-zip-container
Licence::     BSD (See Licence file or http://www.opensource.org/licenses/bsd-license.php)
Copyright::   (c) 2013 The University of Manchester, UK

{<img src="https://codeclimate.com/github/myGrid/ruby-zip-container.png" />}[https://codeclimate.com/github/myGrid/ruby-zip-container]

== Synopsis

This is a Ruby library for working with ZIP Container files. See the
{ODF}[http://www.idpf.org/epub/30/spec/epub30-ocf.html] and
{UDF}[https://learn.adobe.com/wiki/display/PDFNAV/Universal+Container+Format]
specifications for more details.

<b>This library is a work in progress!</b> Until we release version 1.0.0 you
can expect the API to change in incompatible ways, although we will try to
keep this to an absolute minimum. Once version 1.0.0 is released we will be
following the principles of {Semantic Versioning}[http://semver.org/] for our
version numbering scheme.

There are some examples of how to use the library provided in the examples
directory. See the contents of the tests directory for even more.

== What this library can not do yet

The basic requirements of a ZIP Container are all implemented but memory
resident ZIP Container files are not yet supported. Presently all operations
are performed on files that are resident on disk as the underlying
{rubyzip library}[https://github.com/aussiegeek/rubyzip] currently
{cannot do anything else}[https://github.com/aussiegeek/rubyzip/issues/74].
