Tue, 18 Feb 2025 14:56:22 +0000
README.md	Tue, 18 Feb 2025 14:56:02 +0000
LICENCE	Tue, 18 Feb 2025 14:56:02 +0000
CHANGES.md	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/container.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/util.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/reserved_names.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/managed_directory.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/errors.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/version.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/managed_entries.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/managed_entry.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/managed_file.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/dir.rb	Tue, 18 Feb 2025 14:56:02 +0000
lib/zip-container/file.rb	Tue, 18 Feb 2025 14:56:02 +0000
